<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="geocaching.app.fragments.InfoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/cacheID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/game_header_text_size"
        android:lines="2"
        android:textAllCaps="true"
        android:layout_margin="@dimen/small_padding"
        android:text="@string/info_screen_text"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/info1"
            android:layout_width="@dimen/info_button_size"
            android:layout_height="@dimen/info_button_size"
            android:background="@drawable/circle_button_states"
            android:drawableTop="@drawable/baseline_my_location_black_48"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/big_padding"
            android:layout_margin="@dimen/small_padding"/>

        <Button
            android:id="@+id/info2"
            android:layout_width="@dimen/info_button_size"
            android:layout_height="@dimen/info_button_size"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/sharp_explore_black_48"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/big_padding"
            android:layout_margin="@dimen/small_padding"/>

        <Button
            android:id="@+id/info3"
            android:layout_width="@dimen/info_button_size"
            android:layout_height="@dimen/info_button_size"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/sharp_settings_black_48"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/big_padding"
            android:layout_margin="@dimen/small_padding"/>

        <Button
            android:id="@+id/info4"
            android:layout_width="@dimen/info_button_size"
            android:layout_height="@dimen/info_button_size"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/baseline_outlined_flag_black_48"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/big_padding"
            android:layout_margin="@dimen/small_padding"/>
    </android.support.v7.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_padding"
        android:lines="15"
        android:textSize="@dimen/info_text_size"
        android:text="@string/placeholder_info"/>
</LinearLayout>